<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<style type="text/css">
.err {
background:none repeat scroll 0 0 #494949;
border:medium solid orange;
color:orange;
padding:5px;
width:90%;
}
.msg {
background:none repeat scroll 0 0 #CBCBCB;
border:medium solid black;
color:white;
padding:5px;
width:90%;
}
#gaeimage_loader img{ 
	float: right;
	margin-top:20px;
}
#gaeimage_loader {
  	background: none repeat scroll 0 0 black;
    border: medium solid orange;
    color: white;
    font-size: 1.1em;
    margin: 5px;
    padding: 0 10px;
    text-align: center;
	display:none;
}
 </style>

</head>

<body>
	{% if msg %}
		<p class='{{msg_class}}'>{{msg}}</p>
	{% endif %}
	<p>Choose a photo to upload, and then press submit</p>
	<div id="gaeimage_loader">
		<img src='http://2134125.appspot.com/loading.gif' alt='loading image' />
		<p>
			Image quality is of the utmost importance to the user experience at ArtMkt; in order to better serve both artists and customers we save your images in the highest quality that we can.  Please be patient and remain on this page while your photo uploads.  Thank you for being part of our community!
		</p>				
 	</div>

	<form action='{{upload_url}}' id='image_form' method="POST" enctype="multipart/form-data">
		<input id="gae_image_file" type="file" name="file"><br> 
		<input id="gae_image_submit" type="submit" name="submit" value="Submit"> 
	</form>

</body>
</html>
